# Studify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studify_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studify_app/: Actividad.java  AdaptadorActividades.java  Calificacion.java  ControlCalificaciones.java  ControladorVolley.java  MainActivity.java  MenuPrincipal.java  RegisterActivity.java  RegistroActividades.java  RegistroMaterias.java  VistaActividades.java  VistaCalificaciones.java  VistaMaterias.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  control_calificaciones.xml  item_actividades.xml  menu_principal.xml  registro_actividades.xml  registro_materias.xml  vista_actividades.xml  vista_calificaciones.xml  vista_materias.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studify_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
