[versions]
agp = "8.10.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
sortabletableview = "2.8.1"
swiperefreshlayout = "1.0.0"
tableview = "2.8.0"
volley = "1.2.1"
swiperefreshlayoutVersion = "1.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
sortabletableview = { module = "com.github.ISchwarz23:SortableTableView", version.ref = "sortabletableview" }
swiperefreshlayout = { module = "swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
tableview = { module = "de.codecrafters.tableview:tableview", version.ref = "tableview" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayoutVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

