<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtxtNota"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Ingrese su nota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <TextView
        android:id="@+id/txtvResultadoGuardarCalificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="......"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

    <EditText
        android:id="@+id/edtxtPonderacion"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:hint="Ponderacion"
        app:layout_constraintBottom_toTopOf="@+id/edtxtNota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGuardarCalificacion"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Guardar Calificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtNota" />

    <TextView
        android:id="@+id/txtvInfoActividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control de calificaciones"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/SpinnerMaterias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRMenuPrincipal4"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Menu Principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <Spinner
        android:id="@+id/SpinnerMaterias"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/edtxtPonderacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>