<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtvTitutoCalificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calificaciones"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />


    <TableLayout
        android:id="@+id/tableCalificaciones"
        android:layout_width="363dp"
        android:layout_height="79dp"
        android:padding="16dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273">

        <!-- Encabezado -->
        <TableRow>

            <TextView
                android:text="Actividad"
                android:textStyle="bold" />

            <TextView
                android:text="Nota"
                android:textStyle="bold" />

            <TextView
                android:text="Ponderación"
                android:textStyle="bold" />
        </TableRow>

        <!-- Fila de ejemplo -->
        <TableRow>

            <TextView android:text="Laboratorio 1" />

            <TextView android:text="9.5" />

            <TextView android:text="20%" />
        </TableRow>
    </TableLayout>



    <Button
        android:id="@+id/btnRMenuPrincipal4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Principal"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="646dp" />

</androidx.constraintlayout.widget.ConstraintLayout>